[tox]
envlist = default
skipsdist=True

[testenv]
deps =
    pytest
    pytest-xdist
    cocotb
    cocotb-test

setenv =
    WAVES = 0
    PYTHONPATH = {toxinidir}/tb

commands =
    pytest -n auto {posargs}

# pytest configuration
[pytest]
testpaths =
    tb
addopts =
    --import-mode importlib

[testenv:lint]
description = Lint files using isort, black, and flake8
skip_install = True
changedir = {toxinidir}
deps =
    black
    flake8
    flake8-bugbear
    flake8-docstrings
    isort
    pep8-naming
commands =
    flake8 tb/
    black --check --diff tb

[testenv:format]
description = Format Python files using isort and black
skip_install = true
changedir = {toxinidir}
deps =
    black
    isort
commands =
    isort tb
    black tb