[tox]
envlist = default
skipsdist=True

[testenv]
deps =
    pytest
    pytest-xdist
    cocotb
    cocotb-test

setenv =
    PYTHONPATH = {toxinidir}/tb

commands =
    pytest -n auto {posargs}

# pytest configuration
[pytest]
testpaths =
    tb
addopts =
    --import-mode importlib
